In [21]:
import pandas as pd
import numpy as np

#files to read
data = "Sheets/world_happiness.csv"

#read yearly data files
wh = pd.read_csv(data)
whry = wh.loc[:,['Country or region',
                 'Score_15',
                 'Score_16',
                 'Score_17',
                 'Score_18',
                 'Score_19',
                 'Overall rank_15',
                 'Overall rank_16',
                 'Overall rank_17',
                 'Overall rank_18',
                 'Overall rank_19']]
whry.head()
#whry.to_csv("Sheets/whry.csv", index=False, header=True)

,Country or region,Score_15,Score_16,Score_17,Score_18,Score_19,Overall rank_15,Overall rank_16,Overall rank_17,Overall rank_18,Overall rank_19
0,Switzerland,7.587,7.509,7.494,7.487,7.480,1.0,2.0,4.0,5.0,6.0
1,Iceland,7.561,7.501,7.504,7.495,7.494,2.0,3.0,3.0,4.0,4.0
2,Denmark,7.527,7.526,7.522,7.555,7.600,3.0,1.0,2.0,3.0,2.0
3,Norway,7.522,7.498,7.537,7.594,7.554,4.0,4.0,1.0,2.0,3.0
4,Canada,7.427,7.404,7.316,7.328,7.278,5.0,6.0,7.0,7.0,9.0

In [23]:
whryg = whry.set_index("Country or region")
whryg.head()

,Score_15,Score_16,Score_17,Score_18,Score_19,Overall rank_15,Overall rank_16,Overall rank_17,Overall rank_18,Overall rank_19
Country or region,,,,,,,,,,
Switzerland,7.587,7.509,7.494,7.487,7.480,1.0,2.0,4.0,5.0,6.0
Iceland,7.561,7.501,7.504,7.495,7.494,2.0,3.0,3.0,4.0,4.0
Denmark,7.527,7.526,7.522,7.555,7.600,3.0,1.0,2.0,3.0,2.0
Norway,7.522,7.498,7.537,7.594,7.554,4.0,4.0,1.0,2.0,3.0
Canada,7.427,7.404,7.316,7.328,7.278,5.0,6.0,7.0,7.0,9.0

In [50]:
bemdf = pd.DataFrame(whryg.loc[['Argentina',
                 'Brazil',
                 'China',
                 'India',
                 'Indonesia',
                 'Mexico',
                 'Poland',
                 'South Africa',
                 'South Korea',
                 'Turkey'],:])
#whryg8.to_csv("Sheets/whryg8.csv", index=False, header=True)
#France, Germany, Italy, the United Kingdom, Japan, the United States, Canada, and Russia
# Argentina, Brazil, China, India, Indonesia, Mexico, Poland, South Africa, South Korea and Turkey

,Score_15,Score_16,Score_17,Score_18,Score_19,Overall rank_15,Overall rank_16,Overall rank_17,Overall rank_18,Overall rank_19
Country or region,,,,,,,,,,
Argentina,6.574,6.650,6.599,6.388,6.086,30.0,26.0,24.0,29.0,47.0
Brazil,6.983,6.952,6.635,6.419,6.300,16.0,17.0,22.0,28.0,32.0
China,5.140,5.245,5.273,5.246,5.191,84.0,83.0,79.0,86.0,93.0
India,4.565,4.404,4.315,4.190,4.015,117.0,118.0,122.0,133.0,140.0
Indonesia,5.399,5.314,5.262,5.093,5.192,74.0,79.0,81.0,96.0,92.0
Mexico,7.187,6.778,6.578,6.488,6.595,14.0,21.0,25.0,24.0,23.0
Poland,5.791,5.835,5.973,6.123,6.182,60.0,57.0,46.0,42.0,40.0
South Africa,4.642,4.459,4.829,4.724,4.722,113.0,116.0,101.0,105.0,106.0
South Korea,5.984,5.835,5.838,5.875,5.895,47.0,57.0,55.0,57.0,54.0
Turkey,5.332,5.389,5.500,5.483,5.373,76.0,78.0,69.0,74.0,79.0

In [52]:
bemdf['c_s'] = bemdf['Score_19'] - bemdf['Score_15']
bemdf['c_r'] = bemdf['Overall rank_19'] - bemdf['Overall rank_15']
bemdf['%c_s'] = (((bemdf['Score_19'] - bemdf['Score_15']) / bemdf['Score_15']) *100)
bemdf = bemdf.reset_index()
bemdf

,Country or region,Score_15,Score_16,Score_17,Score_18,Score_19,Overall rank_15,Overall rank_16,Overall rank_17,Overall rank_18,Overall rank_19,c_s,c_r,%c_s
0,Argentina,6.574,6.650,6.599,6.388,6.086,30.0,26.0,24.0,29.0,47.0,-0.488,17.0,-7.423182
1,Brazil,6.983,6.952,6.635,6.419,6.300,16.0,17.0,22.0,28.0,32.0,-0.683,16.0,-9.780896
2,China,5.140,5.245,5.273,5.246,5.191,84.0,83.0,79.0,86.0,93.0,0.051,9.0,0.992218
3,India,4.565,4.404,4.315,4.190,4.015,117.0,118.0,122.0,133.0,140.0,-0.550,23.0,-12.048193
4,Indonesia,5.399,5.314,5.262,5.093,5.192,74.0,79.0,81.0,96.0,92.0,-0.207,18.0,-3.834043
5,Mexico,7.187,6.778,6.578,6.488,6.595,14.0,21.0,25.0,24.0,23.0,-0.592,9.0,-8.237095
6,Poland,5.791,5.835,5.973,6.123,6.182,60.0,57.0,46.0,42.0,40.0,0.391,-20.0,6.751856
7,South Africa,4.642,4.459,4.829,4.724,4.722,113.0,116.0,101.0,105.0,106.0,0.080,-7.0,1.723395
8,South Korea,5.984,5.835,5.838,5.875,5.895,47.0,57.0,55.0,57.0,54.0,-0.089,7.0,-1.487299
9,Turkey,5.332,5.389,5.500,5.483,5.373,76.0,78.0,69.0,74.0,79.0,0.041,3.0,0.768942

In [64]:
whry['c_s'] = whry['Score_19'] - whry['Score_15']
whry['c_r'] = whry['Overall rank_19'] - whry['Overall rank_15']
whry['%c_s'] = (((whry['Score_19'] - whry['Score_15']) / whry['Score_15']) *100)
whryna = whry.dropna()

In [65]:
whryna

,Country or region,Score_15,Score_16,Score_17,Score_18,Score_19,Overall rank_15,Overall rank_16,Overall rank_17,Overall rank_18,Overall rank_19,c_s,c_r,%c_s
0,Switzerland,7.587,7.509,7.494,7.487,7.480,1.0,2.0,4.0,5.0,6.0,-0.107,5.0,-1.410307
1,Iceland,7.561,7.501,7.504,7.495,7.494,2.0,3.0,3.0,4.0,4.0,-0.067,2.0,-0.886126
2,Denmark,7.527,7.526,7.522,7.555,7.600,3.0,1.0,2.0,3.0,2.0,0.073,-1.0,0.969842
3,Norway,7.522,7.498,7.537,7.594,7.554,4.0,4.0,1.0,2.0,3.0,0.032,-1.0,0.425419
4,Canada,7.427,7.404,7.316,7.328,7.278,5.0,6.0,7.0,7.0,9.0,-0.149,4.0,-2.006194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,3.465,3.515,3.471,3.408,3.334,154.0,152.0,151.0,151.0,152.0,-0.131,-2.0,-3.780664
154,Benin,3.340,3.484,3.657,4.141,4.883,155.0,153.0,143.0,136.0,102.0,1.543,-53.0,46.197605
155,Syria,3.006,3.069,3.462,3.462,3.462,156.0,156.0,152.0,150.0,149.0,0.456,-7.0,15.169661
156,Burundi,2.905,2.905,2.905,2.905,3.775,157.0,157.0,154.0,156.0,145.0,0.870,-12.0,29.948365
157,Togo,2.839,3.303,3.495,3.999,4.085,158.0,155.0,150.0,139.0,139.0,1.246,-19.0,43.888693

In [57]:
whry['c_r'].max()

85.0

In [72]:
whry_cr = whryna[['Country or region', 
                 'c_s',
                 'c_r',
                 '%c_s']]
whry_cr = whry_cr.sort_values(by=['c_r'])
whry_cr

    Country or region    c_s   c_r       %c_s
154             Benin  1.543 -53.0  46.197605
150       Ivory Coast  1.289 -52.0  35.266758
104          Honduras  1.072 -46.0  22.389307
103           Hungary  0.958 -42.0  19.958333
142             Gabon  0.903 -39.0  23.177618
..                ...    ...   ...        ...
115           Liberia -0.596  25.0 -13.038722
118             Haiti -0.921  28.0 -20.385126
114          Zimbabwe -0.947  31.0 -20.542299
84             Zambia -1.022  53.0 -19.925911
22          Venezuela -2.103  85.0 -30.881057

[145 rows x 4 columns]

In [77]:
whry_cs = whryna[['Country or region', 
                 'c_s',
                 'c_r',
                 '%c_s']]
whry_cs = whry_cs.sort_values(by=['c_s'], ascending=False)
whry_cs

    Country or region    c_s   c_r       %c_s
154             Benin  1.543 -53.0  46.197605
150       Ivory Coast  1.289 -52.0  35.266758
157              Togo  1.246 -19.0  43.888693
104          Honduras  1.072 -46.0  22.389307
151      Burkina Faso  1.000 -37.0  27.878450
..                ...    ...   ...        ...
130            Malawi -0.882  19.0 -20.549860
118             Haiti -0.921  28.0 -20.385126
114          Zimbabwe -0.947  31.0 -20.542299
84             Zambia -1.022  53.0 -19.925911
22          Venezuela -2.103  85.0 -30.881057

[145 rows x 4 columns]

In [47]:
whryg8 = whryg8.reset_index()

In [48]:
whryg8.head()

,Country or region,Score_15,Score_16,Score_17,Score_18,Score_19,Overall rank_15,Overall rank_16,Overall rank_17,Overall rank_18,Overall rank_19,c_s,c_r,%c_s
0,France,6.575,6.478,6.442,6.489,6.592,29.0,32.0,31.0,23.0,24.0,0.017,-5.0,0.258555
1,Germany,6.750,6.994,6.951,6.965,6.985,26.0,16.0,16.0,15.0,17.0,0.235,-9.0,3.481481
2,Italy,5.948,5.977,5.964,6.000,6.223,50.0,50.0,48.0,47.0,36.0,0.275,-14.0,4.623403
3,United Kingdom,6.867,6.725,6.714,7.190,7.054,21.0,23.0,19.0,11.0,15.0,0.187,-6.0,2.723169
4,Japan,5.987,5.921,5.920,5.915,5.886,46.0,53.0,51.0,54.0,58.0,-0.101,12.0,-1.686988

In [78]:
whry_cs.to_csv("Sheets/whry_cs.csv", index=False, header=True)

In [53]:
bemdf.to_csv("Sheets/whrybemf.csv", index=False, header=True)